spring.application.name=api-daybydaylightkillers

# Para que cree las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Para que se ejecute el archivo sql después de crear las tablas o me va a dar error.
spring.jpa.defer-datasource-initialization=true

# Para poder entrar en la consola.
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=